<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Desafio 1 - Codesiners</title>
  </head>
  <body>
    <div class="container">
      <main>
        <h1>Create Account</h1>
        <nav>
          <ul>
            <li>
              <a class="go" href="#"><i class="fa fa-google" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
            </li>
          </ul>
        </nav>
        <p class="pup">or use your email for registration:</p>
        <form action="">
          <div class="inputs">
            <input type="text" id="name" name="name" placeholder="Name" />
          </div>
          <div class="inputs">
            <input type="text" id="email " name="email" placeholder="Email" />
          </div>
          <div class="inputs">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
            />
          </div>
        </form>
        <div class="check">
          <input type="checkbox" id="checkbox-1" />
          <label for="checkbox-1"></label>I agree to the <a class="pred" href="#">Terms</a> and
            <a class="pred" href="#">Privacy Policy</a></label
          >
        </div>
        <div class="buttons">
          <a class="but1" href="#">Sign Up</a>
          <a class="but2" href="#">Sign In</a>
        </div>
      </main>
      <section>
        <div class="imgs">
          <img src="img/img.jpg" alt="Pessoas em forma de desenho" />
        </div>
      </section>
    </div>
  </body>
</html>
